.app_gridContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top:2%;
}

.app_gridItem {
    text-align: center;
    border: 1px solid green;
    border-radius: 10px;
    padding-top: 25px;
}

.app_gridItem > img {
    width: 250px;
    height: 250px;
}

.app_gridItem > p {
    font-weight: bold;
    font-size: 24px;

}

.product_title {
    width: 100%;
}

.product_title h2{
    padding: 15px 0px;
    border-bottom: 1px solid green;
    color: green;
}


#app_video_player{
    margin-top: 2%;
    width: 100% !important;
    height: 500px !important;
}

.sliderImage {
    width: 100%;
    height: 700px;
    overflow:hidden;
}


@media (max-width:480px) {
    .slider {
        width: 100%;
        height: 400px;
        margin-top: 1%;
        border-radius: 10px;
        overflow: hidden;
    }

    .slider div img {
        width: 100%;
        height: 400px;
        border-radius: 10px;
    }

    .sliderImage{
        width: 100%;
        height: 405px !important;
        overflow: hidden;
    }

    .product_title h2{
        padding: 15px 0px;
        border-bottom: 1px solid green;
        color: green;
        text-align: center;
    }

    .app_gridContainer {
        display: grid;
        grid-template-columns: auto auto ;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top:15px;
    }

    .app_gridItem {
        text-align: center;
        border: 1px solid green;
        border-radius: 10px;
        padding-top: 20px;
    }

    .app_gridItem > img {
        width: 125px;
        height: 125px;
    }

    .app_gridItem > p {
        font-weight: bold;
        font-size: 14px;
    
    }

    #app_video_player{
        margin-top: 15px;
        width: 100% !important;
        height: 300px !important;
    }

}